/* ===== GLOBAL ===== */
* {
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(120deg, #fceabb, #f8b500);
  margin: 0;
  padding: 0;
}

/* ===== MAIN WRAPPER ===== */
.form-wrapper {
  max-width: 900px;
  margin: 40px auto;
  background: #ffffff;
  padding: 35px 40px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

/* ===== HEADINGS ===== */
h2 {
  text-align: center;
  margin-bottom: 35px;
  color: #333;
  font-weight: 600;
}

.form-section {
  margin-bottom: 35px;
}

.form-section h3 {
  margin-bottom: 18px;
  color: #555;
  font-size: 18px;
  border-left: 5px solid #f8b500;
  padding-left: 10px;
}

/* ===== GRID ===== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px;
}

/* ===== INPUTS ===== */
.form-group,
.password-group {
  display: flex;
  flex-direction: column;
  position: relative;
}

input,
select {
  height: 42px;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #f8b500;
  box-shadow: 0 0 0 2px rgba(248, 181, 0, 0.2);
}

/* ===== PHONE INPUT FIX ===== */
.react-tel-input .form-control {
  width: 100%;
  height: 42px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* ===== PASSWORD EYE ICON ===== */
.password-group span {
  position: absolute;
  right: 12px;
  top: 11px;
  color: #777;
  cursor: pointer;
}

/* ===== ERROR TEXT ===== */
small {
  margin-top: 4px;
  color: #e63946;
  font-size: 12px;
}

/* ===== FILE INPUT ===== */
input[type="file"] {
  padding: 6px;
  background: #fafafa;
  cursor: pointer;
}

/* ===== BUTTON ===== */
.submit-btn {
  width: 100%;
  margin-top: 15px;
  padding: 14px;
  background: linear-gradient(135deg, #f8b500, #fceabb);
  color: #333;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    margin: 20px;
    padding: 25px;
  }
}
